[gd_scene load_steps=4 format=3 uid="uid://c5r2hlrkx0ukw"]

[ext_resource type="Script" uid="uid://hx2rnt6ahqnr" path="res://game_over.gd" id="1_40baj"]

[sub_resource type="LabelSettings" id="LabelSettings_4g1ep"]
font_color = Color(0.65098, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_40baj"]
font_color = Color(0.0338533, 0.0338533, 0.0338533, 1)

[node name="game_over_ui" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_40baj")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
anchors_preset = -1
anchor_right = 0.999
anchor_bottom = 1.005
offset_right = 0.151855
offset_bottom = -0.23999

[node name="CPUParticles2D" type="CPUParticles2D" parent="ColorRect"]
position = Vector2(192, 89)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 499.0
offset_top = 264.0
offset_right = -504.0
offset_bottom = -239.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "YOU DIED !"
label_settings = SubResource("LabelSettings_4g1ep")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RestartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
toggle_mode = true
button_pressed = true
action_mode = 0
text = "RESTART"
metadata/_edit_use_anchors_ = true

[node name="MainMenuButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
toggle_mode = true
button_pressed = true
action_mode = 0
text = "MAIN MENU"

[node name="LastScore" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "SCORE : 0"
label_settings = SubResource("LabelSettings_40baj")
metadata/_edit_use_anchors_ = true
