[gd_scene load_steps=2 format=3 uid="uid://bmp3gdpqhmjkl"]

[ext_resource type="Script" uid="uid://lfhj2loy43p7" path="res://sakura_leaf.gd" id="1_cnd53"]

[node name="SakuraLeaf" type="Area2D"]
script = ExtResource("1_cnd53")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Timer" type="Timer" parent="."]
